# APP
server.port = 8080
app.name = fprecrutation
java.version=1.8

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

